# Perfil: CLOUD (Render)
# ----------------------------------------------------------------
# Spring buscará estas variables en el entorno de Render:
# ----------------------------------------------------------------
spring.datasource.url=${BD_URL} 
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}

# Configuraciones de JPA, Dialecto, etc.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false