spring.application.name=backend

# ----------------------------------------------------------------
# CONFIGURACIÓN DE LA CONEXIÓN A LA BASE DE DATOS
# ----------------------------------------------------------------
# URL de la base de datos (puerto estándar 3306, base de datos 'veterinaria')
spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria

# Usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos 
spring.datasource.password=Jodoncio#05

# ----------------------------------------------------------------
# CONFIGURACIÓN DE JPA (Hibernate)
# ----------------------------------------------------------------
# 'update' mantiene las tablas creadas (clientes) sin borrarlas al iniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# CONFIGURACIÓN DE JPA (Hibernate) 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ----------------------------------------------------------------
# CONFIGURACIÓN DEL SERVIDOR WEB Y CORS
# ----------------------------------------------------------------
server.port=8080
