spring.application.name=backend

# ----------------------------------------------------------------
# CONFIGURACIÓN DEL PUERTO (Corregido a 8081 para Render/Docker)
# ----------------------------------------------------------------
server.port=8081

# ----------------------------------------------------------------
# CONFIGURACIÓN DEL PERFIL ACTIVO
# ----------------------------------------------------------------
# Por defecto, se activa el perfil 'local' para que funcione en tu PC.
# Render lo anulará con 'cloud' usando la variable de entorno.
spring.profiles.active=local